# So this is the draft of the configuration file
# base idea: having a parsable syntax and then get the provided values
# via python's getattr.

# We need to write a parser for this. Could not find any format suitable to
# email parsing with arguments

# general options (or 'defaults')
# base_path is the only REQUIRED option
base_path = '~/mail'

# set the default inbox (not relevant right now)
inbox = 'INBOX'
archives = 'Archives.%Y'

# path to the account, relative to base_path
main {

    # per-account configuration
    inbox = 'INBOX'
    archives = 'Archives.%Y.%M'

    # mailbox selection
    INBOX {
        refresh = 1
        # each line is a complete rule, ended by newline, and started by kw 'if'
        # kw 'and' is the chaining operator, 'then' the action chaining operator
        if is_from 'sample@test.net' and read and then archive
        if subject_has 'Notification' then delete
    }
    Archives {
        if older_than '8M' and starred and negate then archive
    }
}
